.github/workflows/release.yml
  c3eb9ff607641946 14,44,51-57 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a01f3f31de7641c9c2cca7e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":14},{"Single":44},{"Range":[51,57]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f1d156d886e890a8d04c7c2fdd891d5dd6e5297a",
  "prompts": {
    "c3eb9ff607641946": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01f2011de7641c9c2cc98c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 6,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    ".github/workflows/release.yml": [
      {
        "hash": "c3eb9ff607641946",
        "line_ranges": [
          {
            "Single": 14
          },
          {
            "Single": 44
          },
          {
            "Range": [
              51,
              57
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a01f3f31de7641c9c2cca7e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 14
              },
              {
                "Single": 44
              },
              {
                "Range": [
                  51,
                  57
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "c3eb9ff607641946": {
      "tool": "trae",
      "conversation_id": "6a01f2011de7641c9c2cc98c",
      "session_id": "6a01f2011de7641c9c2cc98c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}