src/main/index.ts
  c3eb9ff607641946 5,15-42 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a020938fc5ee907a1c96ed9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5},{"Range":[15,42]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "126451c05589d058ea718e0f9da008b4a96f5c0f",
  "prompts": {
    "c3eb9ff607641946": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01f2011de7641c9c2cc98c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 0,
      "accepted_lines": 30,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/main/index.ts": [
      {
        "hash": "c3eb9ff607641946",
        "line_ranges": [
          {
            "Single": 5
          },
          {
            "Range": [
              15,
              42
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a020938fc5ee907a1c96ed9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              },
              {
                "Range": [
                  15,
                  42
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "c3eb9ff607641946": {
      "tool": "trae",
      "conversation_id": "6a01f2011de7641c9c2cc98c",
      "session_id": "6a01f2011de7641c9c2cc98c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}