---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0b44a00368af5c6c123d60f2a0c3d4ef851380ba",
  "prompts": {
    "aee6002e5f3030c1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a088667a4b5b1a31a634f37",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "aee6002e5f3030c1": {
      "tool": "trae",
      "conversation_id": "6a088667a4b5b1a31a634f37",
      "session_id": "6a088667a4b5b1a31a634f37",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}