src/main/index.ts
  25b5bdd58e62eb75 284 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087cb6a4b5b1a31a634e0a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":284}]}]}
src/renderer/src/stores/chatStore.ts
  25b5bdd58e62eb75 274,276-289 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087cb6a4b5b1a31a634e0a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":274},{"Range":[276,289]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "46249311892d5ae398152a1c4d22fd34f0b4858e",
  "prompts": {
    "25b5bdd58e62eb75": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0870c1a4b5b1a31a634c11",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 3,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/main/index.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 284
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087cb6a4b5b1a31a634e0a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 284
              }
            ]
          }
        ]
      }
    ],
    "src/renderer/src/stores/chatStore.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 274
          },
          {
            "Range": [
              276,
              289
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087cb6a4b5b1a31a634e0a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 274
              },
              {
                "Range": [
                  276,
                  289
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "25b5bdd58e62eb75": {
      "tool": "trae",
      "conversation_id": "6a0870c1a4b5b1a31a634c11",
      "session_id": "6a0870c1a4b5b1a31a634c11",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}