package.json
  c3eb9ff607641946 3,27-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a01f8a01de7641c9c2ccad5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3},{"Range":[27,30]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b307722ae30757fa680ecbb5a6b17c176e69e70d",
  "prompts": {
    "c3eb9ff607641946": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01f2011de7641c9c2cc98c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 2,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "package.json": [
      {
        "hash": "c3eb9ff607641946",
        "line_ranges": [
          {
            "Single": 3
          },
          {
            "Range": [
              27,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a01f8a01de7641c9c2ccad5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3
              },
              {
                "Range": [
                  27,
                  30
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "c3eb9ff607641946": {
      "tool": "trae",
      "conversation_id": "6a01f2011de7641c9c2cc98c",
      "session_id": "6a01f2011de7641c9c2cc98c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}