.github/workflows/release.yml
  aee6002e5f3030c1 36 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0887b2a4b5b1a31a634fa4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":36}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0c949b3cf5b09450c7a1cfd48e99132d22d701f5",
  "prompts": {
    "aee6002e5f3030c1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a088667a4b5b1a31a634f37",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    ".github/workflows/release.yml": [
      {
        "hash": "aee6002e5f3030c1",
        "line_ranges": [
          {
            "Single": 36
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0887b2a4b5b1a31a634fa4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 36
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "aee6002e5f3030c1": {
      "tool": "trae",
      "conversation_id": "6a088667a4b5b1a31a634f37",
      "session_id": "6a088667a4b5b1a31a634f37",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}